/* color: #27ae60 #2ecc71 */

/* ---------------------------------------------- */
/* BASIC SETUP */ 
/* ---------------------------------------------- */

*,
*:before,
*:after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}


html,
body {
    background-color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

.clearfix {zoom: 1}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
/* ----------------------------------------------------- */
/* REUSABLE COMPONENTS */
/* ----------------------------------------------------- */

.row {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto; 
} 

section {
    padding: 80px 0;
}

.box {
    padding: 1px;
}

/* ------ LINKS ------ */

a:link,
a:visited {
    color: #27ae60;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #27ae60;
    -webkit-transition: border-bottom 0.2s, color 0.2s;
    transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active {
    color: #555555;
    border-bottom: 1px solid transparent;
}
/* ----------------------------------------------------- */
/* BUTTONS */
/* ----------------------------------------------------- */

.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;  
    border-radius: 200px;
    -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #2ecc71;
    color: #2ecc71;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #27ae60;
}

.btn-ghost:hover
.btn-ghost:active {
    border: 1px solid #27ae60;
    color: #fff;
}

input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;  
    border-radius: 200px;
    -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

input[type=submit] {
    background-color: #2ecc71;
    border: 1px solid #2ecc71;
    color: #fff;
    margin-right: 15px;
}

/* ---------------------------------------------- */
/* HEADING */ 
/* ---------------------------------------------- */

h1,
h2,
h3 {
    font-weight: 300;
    text-transform: uppercase;
}

h1 { 
    color: #fff;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;
    margin: 0 40px 20px;
}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
    font-weight: 400;
}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
}

h2:after {
    display: block;
    height: 2px;
    background-color: #27ae60;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

h4 {
    text-align: left;
    font-size: 18px;
    font-weight:400;
    transform: translateY(5px);
    transition: transform 450ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
    max-width: 320px;
    outline: 1px solid transparent;
}

p {
    margin: 0 20px;
    text-align: justify;
}

/* ----------------------------------------------*/
/* HEADER */
/* ----------------------------------------------*/

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.493),rgba(0, 0, 0, 0.493)), url(https://images.unsplash.com/photo-1505935428862-770b6f24f629?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1347&q=80);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
    display: flex;
    justify-content: space-around;
}

.card_style {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;   
}

.card_1 {
    margin: 30px auto;
    width: 1250px;
    height: 400px;
    border-radius: 5px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    transition: 0.4s;
}

.card_1 .card_image {
    width: inherit;
    height: inherit;
    border-radius: 5px;
}

.card_1 .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 5px;
    object-fit: cover;
}

.card_1 .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-size: 20px;
    margin-top: -270px;
    height: 40px;
}

.card_1:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-black {
    color: rgb(255, 255, 255);
}

.logo {
    height: 100px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;  
}

/* Main nav */ 
nav {
    font-weight: 400;
} 

.main-nav {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 63px;
    margin-right: 5px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color: #2ecc71;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active{
    border-bottom: 2px solid #27ae60;
} 

/* ---------------------------------------------------- */
/* GALLERY */
/* ---------------------------------------------------- */
.section-features {
    background-color: #e6e6e6;
}

.section-gallery {
    padding: 0; 
    background-color: #e6e6e6;
}

.meals-showcase {
    list-style: none;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.meals-showcase li {
    display: block;
    flex: 25%;
}

.meals-photo {    
    margin: 0;
    overflow: hidden;
    background-color: #000;
}

.meals-photo img {
    opacity: 0.7;
    width: 100%;
    height: 290px;
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;
}

.meals-photo img:hover {
    opacity: 1;
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

/* ---------------------------------------------------- */
/* PRICING */
/* ---------------------------------------------------- */

.section-price{
    background-color: #e6e6e6;
}

.price {
    width: 85%;
    margin: 60px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.product {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: left;
    border-radius: 5px;
    width: 300px;    
    -webkit-box-shadow: 0 2px 2px #d3d3d3;
    box-shadow: 0 2px 2px #d3d3d3;
}

.product div {
    padding: 15px;
    border-bottom: 1px solid #e6e6e6;
}

.product div:first-child {
    background-color: #f8f8f8;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.product div:last-child {
    text-align: center;
    border: 0;
}

.plan-price {
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 100;
    color: #27ae60;
}

.plan-price span {
    font-size: 30%;
    font-weight: 300;
}

.plan-price-meal {
    font-size: 80%;    
}

.product ul {
    list-style: none;
}

.product ul il {
    padding: 5px 0;    
}

/* ---------------------------------------------------- */
/* WORKS */
/* ---------------------------------------------------- */

.section-works {
    background-image: linear-gradient(rgba(0, 0, 0, 0.493),rgba(0, 0, 0, 0.493)) ,url(https://images.unsplash.com/photo-1559183533-ee5f4826d3db?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1313&q=80);
    background-size: cover;
    background-position: center;
    height: 65vh;
    background-attachment: fixed;
}

#text {
    color: #ffffff;
    text-align: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

input[type=email] {
    width: 20%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

input[type=submit] {
    margin-top: 30px;
}

/* ---------------------------------------------------- */
/* FOOTER */
/* ---------------------------------------------------- */

footer {
    
    background-color: #e6e6e6;
    padding: 20px;
}
  
footer ul {
    display: flex;
    justify-content: flex-end;
}
  
footer ul li {
    list-style: none;
    padding: 0 10px;
}
  
footer span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
}

/* ---------------------------------------------------- */
/* MEDIA QUERY */
/* ---------------------------------------------------- */

@media(max-width: 1160px) {
    .card_1 {
        width: 640px;
        height: 500px;
    }

    .card_1 .card_title {
        font-size: 15px;
        margin-top: -300px;
    }

    .meals-showcase li {
        flex: 50%;
    }

    .price {
        display: flex;
        flex-direction: column;
    }

    .product {
        width: 600px;   
        margin-bottom: 25px; 
    }

    input[type=email] {
        width: 30%;        
    }

    .meals-photo img {      
        height: 340px;
    }

    .section-works {
        height: 60vh;
    }

    .product {
        width: 100%;   
        margin-bottom: 25px; 
    }
}
 
@media(max-width: 750px) {
    .logo {
        margin-top: 30px;
        width: auto;
        position: relative;
    }

    #nav-bar {
        margin-left: 90px;
        margin-top: -40px;
        width:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
    }

    .main-nav {
        align-items: center;
        flex-direction: column;
    }

    .main-nav li {
        margin-bottom: 15px;
    }    

    .card_1 {
        width: 450px;
        height: 600px;
    }

    .card_1 .card_title {
        font-size: 10px;
        margin-top: -350px;
    }

    .meals-showcase li {
        flex: 100%;
    }


    input[type=email] {
        width: 45%;        
    }
}

@media(max-width: 480px) {
    .meals-showcase li {
        flex: 100%;
    }

    .product {
        width: 300px;   
        margin-bottom: 25px; 
    }

    input[type=email] {
        width: 50%;        
    }
}



